{
  "Express Controller Action": {
    "prefix": "!expract",
    "scope": "javascript",
    "body": [
      "module.exports.$1 = async (req, res, next) => {",
      "\ttry {",
      "\t\t$2",
      "\t} catch (error) {",
      "\t\tnext(error);",
      "\t}",
      "};",
      ""
    ]
  },
  "Express Router": {
    "prefix": "!exprrout",
    "scope": "javascript",
    "body": [
      "const { Router } = require('express');",
      "const controller = require('./controller');",
      "",
      "const $1Router = Router();",
      "",
      "$2",
      "",
      "module.exports = $1Router;",
      ""
    ]
  },
  "Express Dto Model": {
    "prefix": "!exprdto",
    "scope": "javascript",
    "body": [
      "class ${TM_FILENAME_BASE/(^[a-zA-Z])/${1:/upcase}/} {",
      "\tconstructor(data) {",
      "\t\t$1",
      "\t}",
      "}",
      "",
      "module.exports = ${TM_FILENAME_BASE/(^[a-zA-Z])/${1:/upcase}/};",
      ""
    ]
  }
}
