{
  "Express Controller Action": {
    "prefix": "!expract",
    "scope": "javascript",
    "body": [
      "module.exports.$1 = async (req, res, next) => {",
      "\ttry {",
      "\t\t$2",
      "\t} catch (error) {",
      "\t\tnext(error);",
      "\t}",
      "};",
      ""
    ]
  },
  "Express Router": {
    "prefix": "!exprrout",
    "scope": "javascript",
    "body": [
      "const { Router } = require('express');",
      "const controller = require('./controller');",
      "",
      "const $1Router = Router();",
      "",
      "$2",
      "",
      "module.exports = $1Router;",
      ""
    ]
  },
  "Express Dto Model": {
    "prefix": "!exprdto",
    "scope": "javascript",
    "body": [
      "class ${TM_FILENAME_BASE/(^[a-zA-Z])/${1:/upcase}/} {",
      "\tconstructor(data) {",
      "\t\t$1",
      "\t}",
      "}",
      "",
      "module.exports = ${TM_FILENAME_BASE/(^[a-zA-Z])/${1:/upcase}/};",
      ""
    ]
  },
  "Express Cron Job": {
    "prefix": "!exprcron",
    "scope": "javascript",
    "body": [
      "const { CronJob } = require('cron');",
      "",
      "/**",
      " * Don't use the arrow function",
      " * https://www.npmjs.com/package/cron#gotchas",
      " */",
      "async function ${TM_FILENAME_BASE}Cron() {",
      "\ttry {",
      "\t\t$1",
      "\t} catch (error) {",
      "\t\tconsole.error('[${TM_FILENAME_BASE}Cron]', error.message); // eslint-disable-line no-console",
      "\t\treturn Promise.resolve();",
      "\t}",
      "}",
      "",
      "module.exports = new CronJob({",
      "\tcronTime: $2,",
      "\tonTick: ${TM_FILENAME_BASE}Cron,",
      "\trunOnInit: $3,",
      "});",
      ""
    ]
  }
}
