{
  "Create React Class Component": {
    "prefix": "crc",
    "scope": "javascript",
    "body": [
      "import React, { Component } from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "const propTypes = {",
      "};",
      "",
      "const defaultProps = {",
      "};",
      "",
      "class ${1:MyComponent} extends Component {",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<div>${2:content}</div>",
      "\t\t);",
      "\t}",
      "}",
      "",
      "${1:MyComponent}.propTypes = propTypes;",
      "${1:MyComponent}.defaultProps = defaultProps;",
      "",
      "export default ${1:MyComponent};",
      ""
    ]
  },
  "Create React Functional Component": {
    "prefix": "crf",
    "scope": "javascript",
    "body": [
      "import React from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "const propTypes = {",
      "};",
      "",
      "const defaultProps = {",
      "};",
      "",
      "const ${1:myComponent} = (${2:props}) => {",
      "\treturn (",
      "\t\t<div>${3:content}</div>",
      "\t);",
      "};",
      "",
      "${1:myComponent}.propTypes = propTypes;",
      "${1:myComponent}.defaultProps = defaultProps;",
      "",
      "export default ${1:myComponent};",
      ""
    ]
  },
  "Create React Memo Component": {
    "prefix": "crm",
    "scope": "javascript",
    "body": [
      "import React from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "const propTypes = {",
      "};",
      "",
      "const defaultProps = {",
      "};",
      "",
      "const ${1:myComponent} = React.memo((${2:props}) => (",
      "\t<div>${3:content}</div>",
      ");",
      "",
      "${1:myComponent}.propTypes = propTypes;",
      "${1:myComponent}.defaultProps = defaultProps;",
      "",
      "export default ${1:myComponent};",
      ""
    ]
  },
  "Create React Pure Component": {
    "prefix": "crp",
    "scope": "javascript",
    "body": [
      "import React, { PureComponent } from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "const propTypes = {",
      "};",
      "",
      "const defaultProps = {",
      "};",
      "",
      "class ${1:MyComponent} extends PureComponent {",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<div>${2:content}</div>",
      "\t\t);",
      "\t}",
      "}",
      "",
      "${1:MyComponent}.propTypes = propTypes;",
      "${1:MyComponent}.defaultProps = defaultProps;",
      "",
      "export default ${1:MyComponent};",
      ""
    ]
  }
}
