{
  "React Class Component": {
    "prefix": "!rcls",
    "scope": "javascript,javascriptreact",
    "body": [
      "import React, { Component } from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "class ${TM_FILENAME_BASE} extends Component {",
      "\tstatic propTypes = {",
      "",
      "\t};",
      "",
      "\tstatic defaultProps = {",
      "",
      "\t};",
      "",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<div>$1</div>",
      "\t\t);",
      "\t}",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};",
      ""
    ]
  },
  "React Functional Component": {
    "prefix": "!rfn",
    "scope": "javascript,javascriptreact",
    "body": [
      "import React from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "const propTypes = {",
      "",
      "};",
      "",
      "const defaultProps = {",
      "",
      "};",
      "",
      "const ${TM_FILENAME_BASE/(^[a-zA-Z])/${1:/downcase}/} = (${1:props}) => {",
      "\treturn (",
      "\t\t<div>$2</div>",
      "\t);",
      "};",
      "",
      "${TM_FILENAME_BASE/(^[a-zA-Z])/${1:/downcase}/}.propTypes = propTypes;",
      "${TM_FILENAME_BASE/(^[a-zA-Z])/${1:/downcase}/}.defaultProps = defaultProps;",
      "",
      "export default ${TM_FILENAME_BASE/(^[a-zA-Z])/${1:/downcase}/};",
      ""
    ]
  },
  "React Memo Functional Component": {
    "prefix": "!rmfn",
    "scope": "javascript,javascriptreact",
    "body": [
      "import React from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "const propTypes = {",
      "",
      "};",
      "",
      "const defaultProps = {",
      "",
      "};",
      "",
      "const ${TM_FILENAME_BASE/(^[a-zA-Z])/${1:/downcase}/} = React.memo((${1:props}) => (",
      "\t<div>$2</div>",
      ");",
      "",
      "${TM_FILENAME_BASE/(^[a-zA-Z])/${1:/downcase}/}.propTypes = propTypes;",
      "${TM_FILENAME_BASE/(^[a-zA-Z])/${1:/downcase}/}.defaultProps = defaultProps;",
      "",
      "export default ${TM_FILENAME_BASE/(^[a-zA-Z])/${1:/downcase}/};",
      ""
    ]
  },
  "React Pure Component": {
    "prefix": "!rpcls",
    "scope": "javascript,javascriptreact",
    "body": [
      "import React, { PureComponent } from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "class ${TM_FILENAME_BASE} extends PureComponent {",
      "\tstatic propTypes = {",
      "",
      "\t};",
      "",
      "\tstatic defaultProps = {",
      "",
      "\t};",
      "",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<div>$1</div>",
      "\t\t);",
      "\t}",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};",
      ""
    ]
  },
  "Duck": {
    "prefix": "!duck",
    "scope": "javascript",
    "body": [
      "import { Record } from 'immutable';",
      "import { all } from 'redux-saga/effects';",
      "",
      "// #region ---> [ CONSTANTS ] <---",
      "export const moduleName = '${TM_FILENAME_BASE/${1:/downcase}/}';",
      "// #endregion ---< [ CONSTANTS ] >---",
      "",
      "// #region ---> [ REDUCER ] <---",
      "export const ReducerRecord = Record({",
      "});",
      "",
      "export default (state = new ReducerRecord(), action) => {",
      "\tconst { type } = action;",
      "",
      "\tswitch (type) {",
      "\t\tdefault:",
      "\t\t\treturn state;",
      "\t}",
      "};",
      "// #endregion ---< [ REDUCER ] >---",
      "",
      "// #region ---> [ SELECTORS ] <---",
      "// #endregion ---< [ SELECTORS ] >---",
      "",
      "// #region ---> [ ACTION CREATORS ] <---",
      "// #endregion ---< [ ACTION CREATORS ] >---",
      "",
      "// #region ---> [ SAGAS ] <---",
      "export function* saga() {",
      "\tyield all([",
      "\t]);",
      "}",
      "// #endregion ---< [ SAGAS ] >---",
      ""
    ]
  }
}
