{
  "Create React Class Component": {
    "prefix": "crc",
    "scope": "javascript,javascriptreact",
    "body": [
      "import React, { Component } from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "const propTypes = {",
      "};",
      "",
      "const defaultProps = {",
      "};",
      "",
      "class ${1:TM_FILENAME_BASE} extends Component {",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<div>$2</div>",
      "\t\t);",
      "\t}",
      "}",
      "",
      "${1:TM_FILENAME_BASE}.propTypes = propTypes;",
      "${1:TM_FILENAME_BASE}.defaultProps = defaultProps;",
      "",
      "export default ${1:TM_FILENAME_BASE};",
      ""
    ]
  },
  "Create React Functional Component": {
    "prefix": "crf",
    "scope": "javascript,javascriptreact",
    "body": [
      "import React from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "const propTypes = {",
      "};",
      "",
      "const defaultProps = {",
      "};",
      "",
      "const ${1:TM_FILENAME_BASE} = (${2:props}) => {",
      "\treturn (",
      "\t\t<div>$3</div>",
      "\t);",
      "};",
      "",
      "${1:TM_FILENAME_BASE}.propTypes = propTypes;",
      "${1:TM_FILENAME_BASE}.defaultProps = defaultProps;",
      "",
      "export default ${1:TM_FILENAME_BASE};",
      ""
    ]
  },
  "Create React Memo Component": {
    "prefix": "crm",
    "scope": "javascript,javascriptreact",
    "body": [
      "import React from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "const propTypes = {",
      "};",
      "",
      "const defaultProps = {",
      "};",
      "",
      "const ${1:TM_FILENAME_BASE} = React.memo((${2:props}) => (",
      "\t<div>$3</div>",
      ");",
      "",
      "${1:TM_FILENAME_BASE}.propTypes = propTypes;",
      "${1:TM_FILENAME_BASE}.defaultProps = defaultProps;",
      "",
      "export default ${1:TM_FILENAME_BASE};",
      ""
    ]
  },
  "Create React Pure Component": {
    "prefix": "crp",
    "scope": "javascript,javascriptreact",
    "body": [
      "import React, { PureComponent } from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "const propTypes = {",
      "};",
      "",
      "const defaultProps = {",
      "};",
      "",
      "class ${1:TM_FILENAME_BASE} extends PureComponent {",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<div>$2</div>",
      "\t\t);",
      "\t}",
      "}",
      "",
      "${1:TM_FILENAME_BASE}.propTypes = propTypes;",
      "${1:TM_FILENAME_BASE}.defaultProps = defaultProps;",
      "",
      "export default ${1:TM_FILENAME_BASE};",
      ""
    ]
  }
}
